<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -150px;
  transition: 0.3s;
  padding: 15px;
  width: 180px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  display: inline-block;
  overflow-wrap: hidden;
}

#mySidenav a:hover {
  left: 0;
}

#update {
  top: 300px;
  background-color: #4CAF50;
}

#all {
  top: 500px;
  background-color: #2196F3;
}

#req {
  top: 400px;
  background-color: #f49e36;
}
 #send {
      top:600px;
      background-color:bisque;
    }


#frd {
  top: 500px;
  background-color: #555
}

</style>
</head>
<body>
  <div id="mySidenav" class="sidenav"> 
    <a href="AllUsers.php" id="update">All Users</a>
    <a href="AddProject.php" id="req">Add New Project</a>
    <a href="AddNewUser.php" id="all">Add New User</a>
    <a href="messages.php" id="send">Start Chat</a>
  </div>
  <div style="margin-left:80px;">
  </div>  
</body>
</html> 
m